<?xml version="1.0" encoding="utf-8"?>
<Mod id="b4f8bd60-13e9-4212-9f0e-c2b7d71c25a5" version="1">
  <Properties>
    <Name>Civilization 6: Republic of Turkey</Name>
    <Description>A mod that adds the "Republic of Turkey" led by Mustafa Kemal into the game.</Description>
    <Teaser>Welcome, o Atatürk, to Civilization VI!</Teaser>
    <Authors>NerdByFate</Authors>
    <Homepage>https://forums.civfanatics.com/threads/civilization-6-republic-of-turkey.606269/</Homepage>
  </Properties>
  <ActionCriteria>
    <Criteria id="TurkeyCriteria" />
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/Turkey_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/Turkey_Config_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Data/Turkey_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Turkey.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>TurkeyCriteria</Criteria>
      <File>Data/Turkey_Buildings.xml</File>
      <File>Data/Turkey_Civilizations.xml</File>
      <File>Data/Turkey_Colours.xml</File>
      <File>Data/Turkey_Gossip.xml</File>
      <File>Data/Turkey_Improvements.xml</File>
      <File>Data/Turkey_Leaders.xml</File>
      <File>Data/Turkey_PlayerColours.xml</File>
      <File>Data/Turkey_Units.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>TurkeyCriteria</Criteria>
      <File>Data/Turkey_Config_Text.xml</File>
      <File>Data/Turkey_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>TurkeyCriteria</Criteria>
      <File>Data/Turkey_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>TurkeyCriteria</Criteria>
      <File>Turkey.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Data/Turkey_Buildings.xml</File>
    <File>Data/Turkey_Civilizations.xml</File>
    <File>Data/Turkey_Colours.xml</File>
    <File>Data/Turkey_Config.xml</File>
    <File>Data/Turkey_Config_Text.xml</File>
    <File>Data/Turkey_Gossip.xml</File>
    <File>Data/Turkey_Icons.xml</File>
    <File>Data/Turkey_Improvements.xml</File>
    <File>Data/Turkey_Leaders.xml</File>
    <File>Data/Turkey_PlayerColours.xml</File>
    <File>Data/Turkey_Text.xml</File>
    <File>Data/Turkey_Units.xml</File>
    <File>TODO.txt.txt</File>
  </Files>
</Mod>